# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotelManagementSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HotelManagementSystem


#############################################
# Order-only phony target for HotelManagementSystem

build cmake_object_order_depends_target_HotelManagementSystem: phony || CMakeFiles/HotelManagementSystem.dir

build CMakeFiles/HotelManagementSystem.dir/main.cpp.obj: CXX_COMPILER__HotelManagementSystem_unscanned_Debug C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/main.cpp || cmake_object_order_depends_target_HotelManagementSystem
  DEP_FILE = CMakeFiles\HotelManagementSystem.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementSystem.dir

build CMakeFiles/HotelManagementSystem.dir/HotelSystem.cpp.obj: CXX_COMPILER__HotelManagementSystem_unscanned_Debug C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/HotelSystem.cpp || cmake_object_order_depends_target_HotelManagementSystem
  DEP_FILE = CMakeFiles\HotelManagementSystem.dir\HotelSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementSystem.dir

build CMakeFiles/HotelManagementSystem.dir/Guest.cpp.obj: CXX_COMPILER__HotelManagementSystem_unscanned_Debug C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/Guest.cpp || cmake_object_order_depends_target_HotelManagementSystem
  DEP_FILE = CMakeFiles\HotelManagementSystem.dir\Guest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementSystem.dir

build CMakeFiles/HotelManagementSystem.dir/Room.cpp.obj: CXX_COMPILER__HotelManagementSystem_unscanned_Debug C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/Room.cpp || cmake_object_order_depends_target_HotelManagementSystem
  DEP_FILE = CMakeFiles\HotelManagementSystem.dir\Room.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementSystem.dir

build CMakeFiles/HotelManagementSystem.dir/Booking.cpp.obj: CXX_COMPILER__HotelManagementSystem_unscanned_Debug C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/Booking.cpp || cmake_object_order_depends_target_HotelManagementSystem
  DEP_FILE = CMakeFiles\HotelManagementSystem.dir\Booking.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target HotelManagementSystem


#############################################
# Link the executable HotelManagementSystem.exe

build HotelManagementSystem.exe: CXX_EXECUTABLE_LINKER__HotelManagementSystem_Debug CMakeFiles/HotelManagementSystem.dir/main.cpp.obj CMakeFiles/HotelManagementSystem.dir/HotelSystem.cpp.obj CMakeFiles/HotelManagementSystem.dir/Guest.cpp.obj CMakeFiles/HotelManagementSystem.dir/Room.cpp.obj CMakeFiles/HotelManagementSystem.dir/Booking.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HotelManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HotelManagementSystem.exe
  TARGET_IMPLIB = libHotelManagementSystem.dll.a
  TARGET_PDB = HotelManagementSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aarya_yoga\CLionProjects\HotelManagementSystem\cmake-build-debug && C:\Users\aarya_yoga\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aarya_yoga\CLionProjects\HotelManagementSystem\cmake-build-debug && C:\Users\aarya_yoga\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\aarya_yoga\CLionProjects\HotelManagementSystem -BC:\Users\aarya_yoga\CLionProjects\HotelManagementSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HotelManagementSystem: phony HotelManagementSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/cmake-build-debug

build all: phony HotelManagementSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/aarya_yoga/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/aarya_yoga/CLionProjects/HotelManagementSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
